sonar.projectKey=base_frontend
sonar.projectName=Base Frontend IST-SENAI
sonar.source=src/
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.token=sqa_e17ce266e7c0da5e41b624b5605ffa7270a27f67